# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAEAv9OHmNZRWZ2lQ0KtLQkxycsssoWdBc
VITE_FIREBASE_AUTH_DOMAIN=freight-fox.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=freight-fox
VITE_FIREBASE_STORAGE_BUCKET=freight-fox.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=219912613482
VITE_FIREBASE_APP_ID=1:219912613482:web:7a3780aa0009c286776413
VITE_FIREBASE_MEASUREMENT_ID=G-ZBEKHH3XX3
